<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgreen"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/userGreetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latoblack"
            android:text="My Posts"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp">
        <ListView
            android:id="@+id/listViewPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0dp" />

    </LinearLayout>

</LinearLayout>
